# Exam_wpf_MP3Player-Core-6.0-

./: README.md
Exam_wpf_MP3Player(Core)/: Exam_wpf_MP3Plaer(Core).sln  Пояснительная записка к проекту .docx
Exam_wpf_MP3Player(Core)/Exam_wpf_MP3Plaer(Core)/: App.xaml  App.xaml.cs  CreatePlatList.xaml  CreatePlatList.xaml.cs  Dictionary1.xaml  Exam_wpf_MP3Plaer(Core).csproj  HeaderToImageConverter.cs  MainWindow.xaml  MainWindow.xaml.cs  Scan_Dir.xaml  Scan_Dir.xaml.cs
Exam_wpf_MP3Player(Core)/Exam_wpf_MP3Plaer(Core)/Properties/: Resources.Designer.cs  Resources.resx
